<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_activity_rate_app"
        android:icon="@drawable/ic_star_rate"
        android:title="@string/action_rate"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_activity_theme"
        android:icon="@drawable/ic_app_settings"
        android:title="@string/action_themes"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_activity_exit"
        android:icon="@drawable/ic_close"
        android:title="@string/action_exit"
        app:showAsAction="never" />

</menu>